version: '3'

tasks:
  login-pypi:
    aliases: [lp]
    desc: Login to pypi
    cmds:
      - poetry config pypi-token.pypi $PYPI_TOKEN
    silent: true

  publish:
    directory: '{{.USER_WORKING_DIR}}'
    desc: Publish the project to pypi
    cmds:
      - poetry publish
    silent: true