# API_PORT=8001
# API_VERSION=latest
# DAILY_LIMIT_PER_HOST=10
# DB_HOST=db
# DB_NAME=ecoindex
# DB_PASSWORD=ecoindex
# DB_PORT=3306
# DB_USER=ecoindex
# DEBUG=1
# ENABLE_SCREENSHOT=1
# EXCLUDED_HOSTS='["localhost","127.0.0.1"]'
# FLOWER_BASIC_AUTH=ecoindex:password
# FLOWER_PORT=5555
# GLITCHTIP_DSN=
# REDIS_CACHE_HOST=redis
# SCREENSHOTS_GID=1006
# SCREENSHOTS_UID=1006
# TZ=Europe/Paris
# API_KEYS_BATCH='{"key": "random_key", "name":"Example key", "description": "This key is used to authenticate batch import of results as an example", "source": "ecoindex.fr"}'